# Generic minimal arm64 trixie system with apt, a small handful of utils and a GPT AB partition layout

[image]
layout=gpt/ab_userdata
name=deb13-arm64-min
boot_part_size=200%
system_part_size=300%

[device]
class=pi5
profile=trixie/apt-min64
